# MaterialLearn

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/materiallearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index
app/src/main/assets/css/: style.css
app/src/main/assets/js/: demo_js.js
app/src/main/java/com/example/materiallearn/: MainActivity.java  SgfSplash6Activity.java
app/src/main/java/com/example/materiallearn/AutoFitTextView/: AutoFitTextView.java
app/src/main/java/com/example/materiallearn/BottomSheet/: BottomSheet.java
app/src/main/java/com/example/materiallearn/CardView/: AnimalActivity.java  CardView.java  CardViewAdapter.java
app/src/main/java/com/example/materiallearn/CardView/bean/: Animals.java
app/src/main/java/com/example/materiallearn/Crescento/: CrescentoImageView.java
app/src/main/java/com/example/materiallearn/DiagonalLayout/: DiagonalLayout.java
app/src/main/java/com/example/materiallearn/HorizontalViewpager/: FragmentAdapter.java  FragmentOne.java  FragmentTwo.java  PagerFirst.java
app/src/main/java/com/example/materiallearn/Html/: JavascriptInterface.java  MainActivity2.java
app/src/main/java/com/example/materiallearn/TextInputEdit/: TextInputEdit.java
app/src/main/java/com/example/materiallearn/VerticalViewpager/: VerticalFragment.java
app/src/main/java/com/example/materiallearn/ViewPager2/: ViewPager.java  recyclerAdapter.java
app/src/main/res/drawable/: button.xml  second_text_edit.xml  text_edit.xml
app/src/main/res/layout/: activity_animal.xml  activity_bottom_sheet.xml  activity_card_view.xml  activity_crescento.xml  activity_diagonal_layout.xml  activity_main.xml  activity_main2.xml  activity_material_tab_layout.xml  activity_pager_first.xml  activity_sgf_splash6.xml  activity_text_input_edit.xml  activity_vertical_fragment.xml  activity_view_pager2.xml  bottom_sheet_list.xml  cardview_list.xml  fragment_one.xml  fragment_two.xml  test.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/materiallearn/: ExampleUnitTest.java
(+1 files in other folders)
