<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <Button
        android:id="@+id/button_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button"
        android:padding="15dp"
        android:text="TextInputLayout + TextInputEdit"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button"
        android:padding="15dp"
        android:text="RecyclerView + CardView"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button"
        android:padding="15dp"
        android:text="BottomSheet+RecyclerView+CardView"
        android:textAllCaps="false"
        android:textSize="16sp" />


    <Button
        android:id="@+id/DiagonalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:padding="15dp"
        android:text="DiagonalLayout"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/CrescentoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:padding="15dp"
        android:text="CrescentoImageView"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:stateListAnimator="@null"
        android:id="@+id/AutofitTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:padding="15dp"
        android:text="AutofitTextView"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:padding="15dp"
        android:text="html"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/design_viewPager2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:padding="15dp"
        android:text="viewPager2 + RecyclerView"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/design_viewPager2_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:padding="15dp"
        android:text="viewPager2 + Fragment"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/vertical_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:padding="15dp"
        android:text="Vertical ViewPager"
        android:textAllCaps="false"
        android:textSize="16sp" />

</LinearLayout>